# diverRestSecurityBoot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql/: Dockerfile  diver.sql
src/main/java/com/diver/main/: DiverRestSecurityBootApplication.java
src/main/java/com/diver/main/esperienza/controller/: EsperienzaController.java
src/main/java/com/diver/main/esperienza/repository/: EsperienzaDaoImpl.java  EsperienzaDaoInterface.java  EsperienzaJpaInterface.java  NewmaintravelimageInterface.java
src/main/java/com/diver/main/esperienza/service/: EsperienzaServiceImpl.java  EsperienzaServiceInterface.java
src/main/java/com/diver/main/exception/: CustomizeResponseEntityException.java  EntityNoFoundException.java  ExceptionGeneric.java  PasswordAlredyResetException.java  UserAlredyExist.java  UserNotFoundException.java
src/main/java/com/diver/main/genericComponent/: RegistrationListener.java
src/main/java/com/diver/main/gita/repository/: GitaRepoJpaInterface.java
src/main/java/com/diver/main/immagine/repository/: ImmagineJpaInterface.java
src/main/java/com/diver/main/mail/: MailConfiguration.java
src/main/java/com/diver/main/mapper/: ImmaginiMapper.java  VideoMapper.java
src/main/java/com/diver/main/model/: Esperienza.java  Gita.java  Immagine.java  Viaggio.java
src/main/java/com/diver/main/model/dto/: AnyImageOfExperienceInterface.java  EntityToDelete.java  EspDtoOut.java  EsperienzaDtoInput.java  ExperienceDetailsDtoOut.java  ExperienceOfTravelDTOInterface.java  GitaFromExperienceInterface.java  GiteImmDtoOutInterface.java  GiteInnerEsperienceDTOInterface.java  ImmDtoOut.java  ImmFromSpring.java  ImmaginiDTOInterface.java  ImmaginiWhereMainIsTrueDtoInterface.java  NewsExperienceDtoOut.java  NewsOfExperienceDtoOut.java  ViaggiDeleteDTOInterface.java  VideoDTOInterface.java  VideoDtoInput.java  VideoDtoOut.java
src/main/java/com/diver/main/model/view/: Newmaintravelimage.java
src/main/java/com/diver/main/security/: CustomAuthenticationProvider.java  SecurityConfigurer.java  SecurityConfigurerUpdate.java
src/main/java/com/diver/main/security/model/: CambioPwdDtoInput.java  DettagliAnagrafici.java  DettagliAnagraficiDtoInput.java  OnRegistrationCompleteEvent.java  Role.java  User.java  UserDetailsImpl.java  UserRole.java  UserRoleId.java  VerificationToken.java
src/main/java/com/diver/main/service/: SecurityInterface.java  SecurityServiceImpl.java
src/main/java/com/diver/main/swagger/: SwaggerConfig.java
src/main/java/com/diver/main/user/controller/: IndexController.java  UserController.java  UserRestController.java
src/main/java/com/diver/main/user/repository/: AnagraficaDaoImpl.java  AnagraficaDaoInterface.java  RoleDaoImpl.java  RoleDaoInterface.java  TokenDaoImpl.java  TokenDaoInterface.java  UserDaoImpl.java  UserDaoInterface.java  UserRoleDaoImpl.java  UserRoleDaoInterface.java
src/main/java/com/diver/main/user/service/: UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/diver/main/utility/: Utility.java  UtilityInterface.java
src/main/java/com/diver/main/viaggi/repository/: ViaggiJpaInterface.java
src/main/java/com/diver/main/video/controller/: VideoRestController.java
src/main/java/com/diver/main/video/model/: Video.java
src/main/java/com/diver/main/video/repository/: VideoDaoImpl.java  VideoDaoInterface.java  VideoJpaInterface.java
src/main/java/com/diver/main/video/service/: VideoServiceImpl.java  VideoServiceInterface.java
src/main/java/com/diver/producer/: KafkaProducer.java  KafkaProducerInterface.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: errorLoginExpires.jsp  login.jsp
src/test/java/com/diver/main/: DiverRestSecurityBootApplicationTests.java
